# properties required
spring.application.name= simple-blog
server.port= 8089

# database basic properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_4e4dacad475ccc8
spring.datasource.username=bed30ae0930c11
spring.datasource.password=ac8f1107

# print transactions to database
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Boot configuration
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JUnit properties
test.impl.login.email=PruebasJUnit@test.com
test.impl.login.password=123456
test.impl.publications.user.id=1

# Simple Blog properties
simple.blog.properties.default.role=USER